/*
Задание 1. Сколько раз встречается максимум

На стандартном потоке ввода задается натуральное число N (N > 0), после
которого следует последовательность из N целых чисел.
На стандартный поток вывода напечатайте, сколько раз в этой
последовательности встречается максимум.
Указание: использовать массивы запрещается.

Данные на входе: Натуральное число N (N > 0), после которого следует
последовательность из N целых чисел.

Данные на выходе: Одно целое число.

Пример №1
Данные на входе: 6 1 2 3 2 0 3
Данные на выходе: 2

Пример №2
Данные на входе: 3 5 2 -1
Данные на выходе: 1
*/

#include <stdio.h>

int main() {
    int N;
    scanf("%d", &N); 

    int array[N];
    int max_value = 0;
    int count = 0;

    for (int i = 0; i < N; ++i) 
    {
        scanf("%d", &array[i]); 
        if (array[i] > max_value)
            max_value = array[i]; 
    }

    for (int i = 0; i < N; ++i) 
        if (array[i] == max_value) 
            ++count;

    printf("%d\n", count);

    return 0;
}
